VERSION:3 SOURCE_TIMESTAMP:56AD8540
NODE:I LEVEL:0 LINE:24 "E:\UserAppsFiles\Program Files\CodeVision\inc\mega32.h"
NODE:I LEVEL:0 LINE:25 "E:\UserAppsFiles\Program Files\CodeVision\inc\delay.h"
NODE:M LEVEL:0 LINE:27 "y"
NODE:M LEVEL:0 LINE:28 "d"
NODE:M LEVEL:0 LINE:29 "s"
NODE:M LEVEL:0 LINE:30 "h"
NODE:M LEVEL:0 LINE:31 "dh"
NODE:M LEVEL:0 LINE:32 "sh"
NODE:M LEVEL:0 LINE:34 "w"
NODE:V LEVEL:0 LINE:36 "i -> R4,R5"
NODE:V LEVEL:0 LINE:36 "j -> R6,R7"
NODE:V LEVEL:0 LINE:36 "k -> R8,R9"
NODE:V LEVEL:0 LINE:36 "l -> R10,R11"
NODE:V LEVEL:0 LINE:36 "v -> R12,R13"
NODE:V LEVEL:0 LINE:36 "m -> RAM:????"
NODE:V LEVEL:0 LINE:39 "seven_seg -> RAM:????"
NODE:F LEVEL:0 LINE:52 "on_seven_seg(int i,int j,int k,int l,int v,int m)"
NODE:F LEVEL:0 LINE:110 "main(void)"
